#spring.datasource.url=jdbc:postgresql://localhost:5432/relationships
#spring.datasource.password=12345
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/daekbenmgm8ila
spring.datasource.password=fc932aba8edcb855f1145126be4add545337e5d0dd33cf95e584486aaaf85b5b
spring.datasource.username=sybwrenqchpgep
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true